<!DOCTYPE html>
<html>
<head>
    <style>
        .circle-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 2em auto;
            border-radius: 50%;
            border: 1px dashed grey;
        }

        .flag {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
        }

        .flag1 { background-color: red; }
        .flag2 { background-color: green; }
        .flag3 { background-color: blue; }
        .flag4 { background-color: yellow; }
    </style>
</head>
<body>
    <div class="circle-container">
        <div class="flag flag1"></div>
        <div class="flag flag2"></div>
        <div class="flag flag3"></div>
        <div class="flag flag4"></div>
    </div>

    <script>
        const flags = document.querySelectorAll('.flag');
        const container = document.querySelector('.circle-container');
        const radius = container.offsetWidth / 2;
        const numberOfFlags = flags.length;
        const step = (2 * Math.PI) / numberOfFlags;
        let angle = 0;

        setInterval(() => {
            angle = (angle + step) % (2 * Math.PI);
            for (let i = 0; i < numberOfFlags; i++) {
                const flagAngle = angle + (i * step);
                const x = radius + radius * Math.cos(flagAngle) - (flags[i].offsetWidth / 2);
                const y = radius + radius * Math.sin(flagAngle) - (flags[i].offsetHeight / 2);
                flags[i].style.transform = `translate(${x}px, ${y}px)`;
            }
        }, 1000 / 60); // ~60 FPS
    </script>
</body>
</html>